@use "sass:math";
@import "../Global-sass/colors", "../Global-sass/function";

.investing-section {
  text-align: center;
  width: 100%;
  padding: 2rem;
  background-color: $red;
  color: $card-bg;
}

.investing-content,
.resources-section,
.visualize-section {
  margin: 0 auto;
  padding: 2rem;
}

.resources-section {
  width: 90%;

  &__content {
    h3 {
      font-size: rem(24);
      color: $heading;
      margin-bottom: 1.5rem;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: rem(8);
    }
    &__card {
      .btn-resources {
        display: flex;
        place-content: center;
        button {
          width: rem(125);
          height: rem(50);
          background-color: $cyan;
          border: none;
          border-radius: rem(8);
          text-transform: uppercase;
          letter-spacing: rem(0.5);
          color: #ffff;
          font-weight: 700;
        }
      }
    }
  }
}

.investing-content {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  &__card {
    h2 {
      font-size: rem(28);
      line-height: 2.25rem;
      color: $heading;
    }
    p {
      font-size: 1rem;
      padding: 0;
      margin-top: 1.5rem;
      letter-spacing: rem(0.5);
    }
    &__image {
      margin: 2rem auto;
      img {
        width: 100%;
        height: auto;
        border-radius: 100%;
      }
    }
  }
}

.visualize-section {
  width: 90%;
  &__content {
    h3 {
      font-size: rem(24);
      color: $heading;
    }
    p {
      padding: 0 0 1rem 0;
      margin-top: 1.5rem;
    }
  }
}

.data-chart {
  &__form {
    fieldset {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      border: none;
      padding-top: 1rem;
      input {
        border: none;
        border-radius: rem(8);
        padding: 0.5rem;
        text-align: center;
      }
      
        select{
          color: #000;
        }
      
    }
    .tax-heading {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    &__plan {
      text-align: center;
      padding: 1rem 0;
      width: 100%;
    }
    .data-submit {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $cyan;
      color: #ffff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: rem(0.5);
      border: none;
      border-radius: rem(8);
      width: 40%;
      margin: 2rem auto;
      cursor: pointer;
      width: rem(137);
      height: rem(44);
      transition: all 250ms linear;
      &:hover {
        background-color: transparent;
        color: $cyan;
        border: 1px solid $cyan;
      }
    }
  }
}

@media only screen and (min-width: 968px) {
  .investing-section {
    height: 50vh;
    &__intro {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 90%;
      margin: 0 auto;
      h1 {
        font-size: rem(72);
      }
      p {
        padding: 2rem 0 0 0;
        text-align: left;
        width: 50%;
      }
    }
  }

  .investing-content {
    position: relative;
    &__card {
      h2 {
        width: 50%;
        font-size: rem(40);
        line-height: 3.5rem;
      }
      p {
        font-size: rem(18);
        width: 50%;
      }
      &__image {
        position: absolute;
        width: 50%;
        top: 15%;
        right: -2.5%;
      }
    }
  }

  .resources-section {
    width: 50%;
    &__content {
      h3 {
        font-size: rem(40);
        text-align: center;
      }
      &__card {
        .btn-resources {
          button {
            transition: all 250ms linear;
            &:hover,
            &:focus {
              cursor: pointer;
              border: 2px solid $cyan;
              background-color: transparent;
              color: $cyan;
            }
            &:active{
              transform: translateY(5px);
            }
          }
        }
      }
    }
  }

  .visualize-section {
    &__content {
      h3 {
        font-size: rem(40);
      }
      p {
        font-size: rem(18);
        width: 50%;
      }
    }
  }

  .data-chart {
    position: relative;
    canvas {
      height: 500px;
      width: 500px;
      position: absolute;
      top: 0;
      right: 0;
    }
    &__form {
      fieldset {
        flex-direction: row;
      }
      &__plan {
        text-align: left;
        width: 30%;
      }
      .data-submit {
        margin: 2rem 0;
      }
      .tax-rates {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
